[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /code/app/artisan queue:work redis --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=www
numprocs=3
redirect_stderr=true
stdout_logfile=/code/app/storage/logs/laravel-worker.log